<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="warp_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="5.1318820862" vpos="0" h="3.2916232700" zoom="313.5231207673" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Hyperdrive v1"/>
		<tag name="ARTIST" value="RCH"/>
		<tag name="YEAR" value="2015"/>
		<tag name="GENRE" value="oundefects"/>
	</tags>
	<wavetrack name="330402__assimulation-gaming__hyperdrive1" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="226316">
				<waveblock start="0">
					<simpleblockfile filename="e0808b81.au" len="226316" min="-1.278953" max="1.266802" rms="0.228463"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
